<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&family=Quattrocento+Sans&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" type="" href="./styles.css" />
    <title>CSS DAY 2</title>
  </head>
  <body>
    <header>
      <h1><a href="./index.html">CSS DAY 2</a></h1>
      <nav>
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./fun.html">Fun</a></li>
        </ul>
      </nav>
      <form action="">
        <input type="search" name="search" id="search" />
        <button class="search-btn"><img src="./Search-icon.png" /></button>
      </form>
      <div class="side-bar-container">
        <img src="./cart.svg" class="cart" />
        <section class="side-bar">
          <h2>Wait for it...</h2>
          <p>There is nothing here.</p>
        </section>
      </div>
    </header>
    <main>
      <h1>HOME</h1>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus,
        corporis consequuntur earum quas tempora nulla magnam fuga est eius
        voluptate, eveniet suscipit dolores obcaecati ducimus inventore numquam!
        Minima, nam recusandae?
      </p>
    </main>
    <footer>
      <h1>This is a footer</h1>
    </footer>
  </body>
</html>
